5
1,Ali Rezaei,ali,I love music and playing guitar,1234,Artist
2,Mohsen,mohsen,Pop singer,1234,Artist
3,Sara,sara,Rock singer,1234,Artist
5,Reza,reza,Listening to music everyday,1234,Listener
6,Narges,narges,Classic music fan,1234,Listener
27
1,Shahr-e-Ghahreman,1400,Rock,song1.mp3,1,1,
2,Gole Sorkh,1400,Pop,song2.mp3,1,1,
3,Biya To,1400,Pop,song3.mp3,1,1,
4,Darya,1400,Pop,song4.mp3,1,1,
5,Khaterat,1401,Pop,song5.mp3,1,2,
6,Geryeh,1401,Pop,song6.mp3,1,2,
7,Yadet Bashe,1401,Rock,song7.mp3,1,2,
8,Bahar,1402,Pop,song8.mp3,1,3,
9,To Beman,1402,Pop,song9.mp3,1,3,
10,Tanha,1402,Pop,song10.mp3,1,0,
11,Khoone,1402,Acoustic,song11.mp3,1,0,
12,Man o To,1402,Pop,song12.mp3,1,0,
13,Gole Sorkh,1400,Classic,song13.mp3,2,4,
14,Bagh-e-Shab,1400,Classic,song14.mp3,2,4,
15,Gol-e-Yas,1400,Classic,song15.mp3,2,4,
16,Asheghaneh,1401,Traditional,song16.mp3,2,5,
17,Mah-e-Tamam,1401,Traditional,song17.mp3,2,5,
18,Delam,1402,Acoustic,song18.mp3,2,0,
19,Bahar,1402,Traditional,song19.mp3,2,0,
20,Rock Night,1401,Rock,song20.mp3,3,6,
21,Heavy Metal,1401,Rock,song21.mp3,3,6,
22,Guitar Solo,1401,Rock,song22.mp3,3,6,
23,Electric Dreams,1402,Electronic,song23.mp3,3,7,
24,Synth Wave,1402,Electronic,song24.mp3,3,7,
25,Neon Lights,1402,Electronic,song25.mp3,3,7,
26,Alone,1402,Acoustic,song26.mp3,3,0,
27,Dreams,1402,Electronic,song27.mp3,3,0,
7
1,Shahr-e-Ghahreman,1,album1.jpg
2,Khaterat,1,album2.jpg
3,Bahar,1,album3.jpg
4,Gole Sorkh,2,album4.jpg
5,Asheghaneh,2,album5.jpg
6,Rock Night,3,album6.jpg
7,Electric Dreams,3,album7.jpg
5
1,My Favorites,4,0,
2,Workout,4,0,
3,Chill,5,0,
4,Classic Collection,6,0,
5,Drive,5,0,
