<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlaylistWindow</class>
 <widget class="QMainWindow" name="PlaylistWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QPushButton" name="backButton">
        <property name="styleSheet">
         <string notr="true">QPushButton {
background: transparent;
border: 1px solid rgb(0, 85, 0);
border-radius: 10px;
padding: 8px 20px;
color: rgb(0, 85, 0);
font: 700 9pt &quot;Segoe UI&quot;;
}

QPushButton:hover {
	background-color: rgb(0, 85, 0);
	border:1px solid rgb(255, 255, 255);
	border-radius: 10px;
	padding: 8px 20px;
	color: rgb(255, 255, 255);
	font: 700 9pt &quot;Segoe UI&quot;;
}

</string>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="3">
       <layout class="QHBoxLayout" name="albumInfoLayout">
        <item>
         <widget class="QLabel" name="coverLabel">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>200</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>200</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 2px solid rgb(0, 85, 0);
border-radius: 15px;
</string>
          </property>
          <property name="text">
           <string>No Cover</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="albumTextLayout" stretch="1,1,1,3">
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="playlistNameLabel">
            <property name="styleSheet">
             <string notr="true">color: rgb(29, 185, 84);
font-size: 28px;
font-weight: bold;
background: transparent;
</string>
            </property>
            <property name="text">
             <string>Playlist Name</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="listenerNameLabel">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 85, 0);
font-size: 16px;
background: transparent;
</string>
            </property>
            <property name="text">
             <string>Listener Name</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_info">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_3" rowstretch="5,6" columnstretch="2,1">
          <item row="0" column="0">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label">
            <property name="styleSheet">
             <string notr="true">image: url(:/images/logo/images/nweLogo.png);
background: transparent;
border: none;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0">
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="editPlaylistpushButton">
              <property name="styleSheet">
               <string notr="true">QPushButton {
background: transparent;
border: 1px solid rgb(84, 84, 84);
border-radius: 10px;
padding: 8px 20px;
color: rgb(84, 84, 84);
font: 700 9pt &quot;Segoe UI&quot;;
}

QPushButton:hover {
	background-color: rgb(84, 84, 84);
	border:1px solid rgb(255, 255, 255);
	border-radius: 10px;
	padding: 8px 20px;
	color: rgb(255, 255, 255);
	font: 700 9pt &quot;Segoe UI&quot;;
}

</string>
              </property>
              <property name="text">
               <string>Edit Playlist</string>
              </property>
              <property name="icon">
               <iconset theme="QIcon::ThemeIcon::MailMessageNew"/>
              </property>
              <property name="iconSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <spacer name="horizontalSpacer_top">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="0" colspan="3">
       <widget class="QTableWidget" name="songsTable">
        <property name="styleSheet">
         <string notr="true">QTableWidget {
       background: transparent;
        border: 2px solid rgb(0, 85, 0);
        border-radius: 10px;
    }
    
    QTableWidget::item {
        padding: 10px;
        color: rgb(0, 50, 0);
        font-size: 12px;
    }
 QPushButton {
        font-weight: bold;
        font-size: 10px;
        border: none;
        border-radius: 5px;
        padding: 5px 10px;
    }</string>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
        </property>
        <property name="showGrid">
         <bool>true</bool>
        </property>
        <property name="rowCount">
         <number>0</number>
        </property>
        <property name="columnCount">
         <number>4</number>
        </property>
        <property name="horizontalHeaderLabels" stdset="0">
         <stringlist>
          <string>#</string>
          <string>Title</string>
          <string></string>
         </stringlist>
        </property>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>100</number>
        </attribute>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <column/>
        <column/>
        <column/>
        <column/>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
