<RCC>
    <qresource prefix="/images/background">
        <file>images/witeBackground.png</file>
        <file>images/background (2).png</file>
        <file>images/background (3).png</file>
        <file>images/background  (2).png</file>
        <file>images/background .png</file>
        <file>images/darkBackground.png</file>
        <file>images/liteBackground.png</file>
    </qresource>
    <qresource prefix="/images/icon">
        <file>images/Icon.png</file>
        <file>images/addingIcon.png</file>
    </qresource>
    <qresource prefix="/images/logo">
        <file>images/Logo.png</file>
        <file>images/nweLogo.png</file>
    </qresource>
    <qresource prefix="/albums">
        <file>images/albumDiffult.png</file>
    </qresource>
    <qresource prefix="/songs">
        <file>images/songDiffult.png</file>
        <file>images/last10sOfSongIcon.png</file>
        <file>images/next10sOfSongIcon.png</file>
        <file>images/playSongBtnIcon.png</file>
        <file>images/StopSongIcon.png</file>
        <file>images/likedIcon.png</file>
        <file>images/unlikedIcon.png</file>
    </qresource>
</RCC>
