<RCC>
    <qresource prefix="/images/background">
        <file>images/background.png</file>
        <file>images/witeBackground.png</file>
        <file>images/background (2).png</file>
        <file>images/background (3).png</file>
    </qresource>
    <qresource prefix="/images/icon">
        <file>images/Icon.png</file>
    </qresource>
    <qresource prefix="/images/logo">
        <file>images/Logo.png</file>
        <file>images/nweLogo.png</file>
    </qresource>
    <qresource prefix="/albums">
        <file>images/albumDiffult.png</file>
    </qresource>
    <qresource prefix="/songs">
        <file>images/songDiffult.png</file>
    </qresource>
</RCC>
